{
  "name": "Capstone1",
  "version": "1.0.0",
  "description": "Build a social network for pet owner",
  "scripts": {
    "start": "concurrently  \"cd client && yarn start\" \"cd api && yarn start\" \"cd socket && yarn start\" ",
    "install-all": "concurrently  \"cd client && yarn install\" \"cd api && yarn install\" \"cd socket && yarn install\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhamMinhChien-2711/-Capstone1-SN.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhamMinhChien-2711/-Capstone1-SN/issues"
  },
  "homepage": "https://github.com/PhamMinhChien-2711/-Capstone1-SN#README.md",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
